# FinanzButler

./: FinanzButler.slnx
FinanzButler.Application/: FinanzButler.Application..csproj
FinanzButler.Application/Interfaces/: IBuchungRepository.cs  IDauerauftragRepository.cs  IKategorieRepository.cs  IKontoRepository.cs
FinanzButler.Application/Services/: BuchungService.cs
FinanzButler.Infrastructure/: FinanzButler.Infrastructure.csproj
FinanzButler.Infrastructure/Data/: DatabaseInitializer.cs
FinanzButler.Infrastructure/Repositories/: SqliteBuchungRepository.cs
src/FinanzButler.Core/Entities/: Buchung.cs  Dauerauftrag.cs  Kategorie.cs  Konto.cs
src/FinanzButler.WinForms/: FinanzButler.WinForms.csproj  HauptFenster.Designer.cs  HauptFenster.cs  Program.cs
