<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanzButler.Application\FinanzButler.Application..csproj" />
    <ProjectReference Include="..\src\FinanzButler.Core\FinanzButler.Core.csproj" />
  </ItemGroup>

</Project>
