<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FinanzButler.Application\FinanzButler.Application..csproj" />
    <ProjectReference Include="..\..\FinanzButler.Infrastructure\FinanzButler.Infrastructure.csproj" />
    <ProjectReference Include="..\FinanzButler.Core\FinanzButler.Core.csproj" />
  </ItemGroup>

</Project>